# 2025_SEASONTHON_TEAM_100_BE

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/nextvalue/: NextValueApplication.java
src/main/java/com/example/nextvalue/apiPayload/: ApiResponse.java
src/main/java/com/example/nextvalue/auth/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/nextvalue/auth/oauth/: OAuthAttributes.java  Oauth2UserService.java  PrincipalDetails.java  PrincipalDetailsService.java  SocialLoginProvider.java
src/main/java/com/example/nextvalue/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenProperties.java
src/main/java/com/example/nextvalue/config/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/nextvalue/controller/: DateController.java  GptVisionController.java  LoginController.java  MemberController.java
src/main/java/com/example/nextvalue/dto/: DiaryEditDTO.java  GptRequest.java  GptResponse.java  MainPageDto.java  MyPageDTO.java  OAuthAttributes.java  WalkRequest.java  WalkResponse.java
src/main/java/com/example/nextvalue/entity/: Country.java  Diary.java  Landmark.java  Member.java
src/main/java/com/example/nextvalue/enums/: CountryCode.java
src/main/java/com/example/nextvalue/jwt/: JwtFilter.java  JwtTokenUtil.java
src/main/java/com/example/nextvalue/memberdetail/: MemberDetails.java
src/main/java/com/example/nextvalue/repository/: CountryRepository.java  DiaryRepository.java  MemberRepository.java
src/main/java/com/example/nextvalue/service/: DiaryService.java  GptVisionService.java  MemberService.java  Oauth2UserService.java  WalkCounterService.java
src/main/java/com/example/nextvalue/util/: DateGetter.java  KilometerParser.java  LocationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/oauth_login/: login.html  welcome.html
src/test/: application.yml
src/test/java/com/example/nextvalue/: NextValueApplicationTests.java
src/test/java/com/example/nextvalue/service/: Oauth2UserServiceTest.java
(+5 files in other folders)
